FROM thetigerworks/ubuntu:14.04

# Install Nginx.
RUN \
  apt-get update && \
  apt-get install -y software-properties-common && \
  add-apt-repository -y ppa:nginx/stable && \
  apt-get update && \
  apt-get install -y nginx wget curl nano

# Install HHVM
RUN \
  wget -O - http://dl.hhvm.com/conf/hhvm.gpg.key | sudo apt-key add - && \
  echo deb http://dl.hhvm.com/ubuntu trusty main | sudo tee /etc/apt/sources.list.d/hhvm.list && \
  apt-get update && \
  apt-get install -y curl hhvm && \
  service nginx stop


#install composer
RUN /usr/bin/curl -sS https://getcomposer.org/installer |/usr/bin/php
RUN /bin/mv composer.phar /usr/local/bin/composer


# Nginx bridge to HHVM over FastCGI.
RUN \
  /usr/share/hhvm/install_fastcgi.sh && \
  /usr/bin/update-alternatives --install /usr/bin/php php /usr/bin/hhvm 60

# Add vhost
RUN rm /etc/nginx/sites-available/*
RUN rm /etc/nginx/sites-enabled/*
ADD default /etc/nginx/sites-available/default
ADD default /etc/nginx/sites-enabled/default
RUN rm /var/www/html/*

# clone project from git
Run \
  apt-get install -y git && \
  apt-get -yq install ssh && \
  git clone https://sanjid133@bitbucket.org/sanjid133/docker-laravel.git /var/www/html/ && \
  chown -R www-data:www-data /var/www

#TO FIX COMPOSER ERROR
RUN locale-gen en_US.UTF-8
RUN dpkg-reconfigure locales
RUN service nginx restart
RUN service hhvm restart
#FIX ENDS

WORKDIR /var/www/html
RUN composer install

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


# Define working directory.
WORKDIR /etc/nginx
# Expose ports.
EXPOSE 80
# Append "daemon off;" to the beginning of the configuration
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
# ADD that script.
ADD start.sh /etc/nginx/start.sh
# Set permission for startup script
RUN chmod u+x /etc/nginx/start.sh
RUN mkdir -p /etc/service/start/
ADD start.sh /etc/service/start/run
RUN chmod a+x /etc/service/start/run
CMD ["/usr/sbin/runsvdir-start"]
RUN hhvm /var/www/html/public/index.php
